# Profile file. 

################################################################################
# Set Environment variables.
export PYENV_ROOT="$HOME/.pyenv"
export STOW_FOLDERS="nvim,zsh"
export ZDOTDIR=$HOME/.config/zsh

# XDG Paths
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share

################################################################################
# PATH extension
export PATH="$PATH:$HOME/.local/bin/:$HOME/.local/bin/personal"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="$HOME/.gobrew/current/bin:$HOME/.gobrew/bin:$PATH"
export PATH="$HOME/.gobrew/current/bin:$HOME/.gobrew/bin:$PATH"

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

################################################################################
# Default programs
export EDITOR="nvim"

################################################################################
# Init programs
eval "$(pyenv init --path)"
. "$HOME/.cargo/env"
