# .zshenv is always sourced.
# Contains exported variables that should be available to other programs : $PATH, $EDITOR, $PAGER 
################################################################################
# Shell
export ZDOTDIR=$HOME/.config/zsh

# XDG Paths
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share

# User variable
export GITHUB_USERNAME=EmileVezinaCoulombe

# Software
export ATUIN_CONFIG_DIR=$XDG_CONFIG_HOME/atuin/
export PYENV_ROOT="$HOME/.pyenv"

# Path
export PATH="/.local/bin/nvim:$PATH"
export PATH="$HOME/.emacs.d/bin:$PATH"
export PATH="$PYENV_ROOT/bin:$PATH"

# Exec
. "$HOME/.cargo/env"
. ~/.luaver/luaver

