# https://vi.stackexchange.com/questions/16148/slow-vim-escape-from-insert-mode
set -sg escape-time 10

# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# https://thevaluable.dev/tmux-config-mouseless/ 
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# Nested session
bind-key -n C-a send-prefix

# Resources:
# - https://github.com/samoshkin/tmux-config
# - https://github.com/tony/tmux-config/tree/9946dde7461483ac53057612225b94c98f0bfc24
# - https://tao-of-tmux.readthedocs.io/en/latest/index.html
