# NVM, NPM and NODE
export NVM_DIR="${HOME}/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# NNN
# NNN_PLUG_PERSONAL=''
# NNN_PLUG_WORK='j:work/prettyjson;d:work/foobar'
# NNN_PLUG_INLINE='e:!go run $nnn*'
# NNN_PLUG_DEFAULT='f:finder;o:fzopen;P:mocq;d:diffs;t:nmount;v:imgview;1:ipinfo;p:preview-tui'
NNN_PLUG_DEFAULT='p:preview-tui'
NNN_PLUG="$NNN_PLUG_DEFAULT;"
export NNN_PLUG

## OneDark
# BLK="04" CHR="04" DIR="04" EXE="00" REG="00" HARDLINK="00" SYMLINK="06" MISSING="00" ORPHAN="01" FIFO="0F" SOCK="0F" OTHER="02"
## Nord
BLK="0B" CHR="0B" DIR="04" EXE="06" REG="00" HARDLINK="06" SYMLINK="06" MISSING="00" ORPHAN="09" FIFO="06" SOCK="0B" OTHER="06"
export NNN_FCOLORS="$BLK$CHR$DIR$EXE$REG$HARDLINK$SYMLINK$MISSING$ORPHAN$FIFO$SOCK$OTHER"
export NNN_FIFO="/tmp/nnn.fifo"

# Bookmarks
Bookmarks="b:$HOME/.config/nnn/bookmarks"
Documents="d:$HOME/Documents"
Downloads="D:$HOME/Downloads/"
export NNN_BMS="$Bookmarks;$Documents;$Downloads"
